<html><head>
    <link rel="shortcut icon" href="banner.gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="ICON.png" />
    
<title>PUBLIC BOX</title>










<style>
 .btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
footer{
    display:none;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
 <style>
     placeholder{
         color:blue;
     }
 </style>
</head>
<body background="bg.gif">
    
  <div class="navbar">
  <a href="index.html"class="btn btn-5">Home</a>
  <a href="mobile.html"class="btn btn-5">Message</a>
  <a href="post.html"class="btn btn-5">Post</a><a href="timeline.html"class="btn btn-5">Timeline</i>
   </a>
 <a href="https://drive.google.com/uc?id=1yOxlvat71peMJeLlszWoHHLejTCs_jut&export=download"class="btn btn-5">Download</a>
</div>    


  <center> <b> </b></center>
    
<g class="visibile">
<audio controls autoplay hidden>
  <source src="ring.mp3" type="audio/mp3">
 
</audio>
</g>
<!-- Trigger/Open The Modal -->



 <center>
    <div><br><br><CENTER> <h2>WELCOME TO PUBLIC BOX</h2></CENTER></div> 
     
  <div>  <marquee><h3>Welcome To Public Box.Here You Can Send Message,Chat With People,Advertisement Your Company etc.</marquee><br><b><font color="blue"><center>NOTE:-No LOGIN/Signup<p align="right"></p><br><center>Total Member:-<img src="https://www.counter12.com/img-YD0dYwy09Z3zcZ9w-45.gif"/></center>
   </div> 
<h1 style="text-shadow: 0px 7px 5px black, 0 0 1px white, 0 0 5px lime;
"> <a href="https://webmake.000webhostapp.com">CREATE YOUR OWN WEBSITE</a></h1><br>
   <a href="d.html">Developer Information</a>
   <div>
    <form  action="update.php"method="post">For Update Notification:
    <input type="email" class="form-control" size="50" placeholder="Email Address"style="background-color:red;border-color:lime;"name="<br><div>"><br>
    <input type="submit"value="Signup">
  </form>

     </div> 
    <div class="modal-footer">
        <br>
  <h2> <di> <a href="https://drive.google.com/file/d/14fux-dLsbU6VIqO369H5x4gGpvj212cf/view?usp=drivesdk">Download android version</a></di></h2><br><a href="http://app.appsgeyser.com/6048760/PUBLIC%20BOX"><iframe src="http://www.appsgeyser.com/social_widget/social_widget.php?width=100&height=80&apkName=PUBLIC BOX_6048760&simpleVersion=yes" width="180" height="220" vspace="0" hspace="0" frameborder="no" scrolling="no" seamless="" allowtransparency="true"></iframe></a>
    
    
      <a href="mobile.html"><img src="banner.gif"height="250"width="250" onclick="mobile.html"></a>





<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2018 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>








<b><mark><a href="http://guddumodok.wixsite.com/guddumodok">Powered By:-Guddu Modok</a><a href="http://gm.hc.pep.zone"> & His Company</a></mark></b>

<br><br><br><br><br>


<footee>