<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img2:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  70% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<style>
body {
     background-color: #fff;
     -webkit-animation: random 5s infinite;
     animation: random 5s infinite;
}
@keyframes  random {
    15% { background-color: black; } 
    30% { background-color: blue; } 
    45% { background-image:icon.gif; } 
    60% { background-color: Green; }
    75% { background-color: purple; }  
}

/*
@keyframes mymove{
    form{background-color: blue; }
    to{background-color: lime;}
}
YOU CAN USE LIKE IT TOO :d
*/

</style>

<style>
 .btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
   <link rel="shortcut icon" href="ICON.png" />
    
<title>PUBLIC BOX</title> 






<SCRIPT Language="JavaScript">
<!-- Hide from old browsers


function nich() {
        for (I=1; I<=500; I++){
                parent.scroll(1,I)
        }
}
//-->
</SCRIPT>















    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width:250px;
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
    <script type="text/javascript">
  function moveWin()
  {  
    window.scroll(0,10000);
    setTimeout('moveWin();',99999999999);
  }
  </script>
     <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="refresh" content="200"><title>MESSAGE VIEW PUBLIC BOX </title>

</head><body onLoad="moveWin();"> <i class="navbar">
  <a href="index.html"class="btn btn-5">Home</a>
  <a href="mobile.html"class="btn btn-5">Message</a>
  <a href="post.html"class="btn btn-5">Post</a><a href="timeline.html"class="btn btn-5">Timeline</a>
</i>    



<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>




<br><div>=Hii Friends me & My Friend.<br><img src='https://i.imgur.com/0lGQhnx.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/I4tzYA1.jpg' />
</div>=on
<br><div>=<img src='https://i.imgur.com/kONaots.jpg' />
</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hi Friends I am Debjani<img src='https://i.imgur.com/fLGQz8f.jpg' /><div>=<img src='https://i.imgur.com/IAmYnrG.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/8KyWafy.jpg' />
</div>=

<br><div>=Hii This is Our New System App<img src='https://i.imgur.com/PLKqrwj.png' />
</div>=

<br><div>=<a href"https://drive.google.com/file/d/14fux-dLsbU6VIqO369H5x4gGpvj212cf/view?usp=drivesdk">Click here to Download </a>
</div>=

<br><div>=https://drive.google.com/file/d/14fux-dLsbU6VIqO369H5x4gGpvj212cf/view?usp=drivesdk
</div>=

<br><div>=Hii I wanna to go to create an Apk For News In The world. Add this option Into Public Box News Contain writter Inbox me or mail to me hacknow728922@gmail.com Write Contain with Your Adsence Code and Upload. Earn and Share to Use Them Coming Soon Download Public Box and Enjoy
</div>=

<br><div>=<img src='https://i.imgur.com/uXKMrNu.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/MVAd8HY.jpg' />To My all Friends 
</div>=

<br><div>=<img src='https://i.imgur.com/BgQM4z9.png' />
</div>=

<br><div>=Now we are in Jaychandi<img src='https://i.imgur.com/USroLsv.jpg' />
</div>



<br><div>=<img src='https://i.imgur.com/vVG5P3o.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/dRyxGY3.jpg' />
</div>=




<br><div>=<img src='https://i.imgur.com/wvALANP.jpg' />
</div>=




<br><div>=<img src='https://i.imgur.com/RZRo3ci.gif' />
</div>=

<br><div>=
</div>=

<br><div>=<img src='https://i.imgur.com/RZRo3ci.gif' />
</div>=

<br><div>=<img src='https://i.imgur.com/k51ZqiX.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/f7JSI1w.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/RGUnXJI.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/1KKthBk.jpg' />
</div>=

<br><div>=<img src="https://scontent-lax3-2.xx.fbcdn.net/v/t31.0-1/cp0/e15/q65/c212.0.720.720/p720x720/1402926_10150004552801901_469209496895221757_o.jpg?efg=eyJpIjoiYiJ9&oh=c5469ceb4b2390066b0cb266179aff74&oe=5AF0266A">
</div>=

<br><div>=I am A Web Designer. My Name is Guddu Modok. I am a SEO Expert.For more Information Search My Name On Google<img src="https://pagalworld.info/image/cse.jpg">
</div>=

<br><div>=<img src="http://humour.amulyam.com/images/humour/large/1704/688467.jpg">
</div>=

<br><div>=<img src="https://lh3.googleusercontent.com/DMG8uM8tSeB9KBfo-4xEWb0Tdao0ps3kOLthB6uysBLH9RFKx0Jr-Dx59Os2mgpitLo=h900">
</div>=

<br><div>=<img src="https://1.bp.blogspot.com/-JnF26xoiAww/V1kwzhgRrkI/AAAAAAAAB7s/Vxj8GjM_8xA8R8Sr0xI75Y7bEi7ZY6wpQCLcB/s200/photo%2B95%2B14-30-3.jpg">
</div>=

<br><div>=<img src="http://sharequotes4you.com/images/41565/f7m_funny_jokes_in_benga.jpg">
</div>=

<br><div>=<img src="http://humour.amulyam.com/images/humour/large/1410/516458.jpg">
</div>=

<br><div>=<img src="http://humour.amulyam.com/images/humour/large/1407/495129.jpg">
</div>=

<br><div>=<img src="http://sharequotes4you.com/images/42516/bgs_funny_jokes_bangla_y.jpg">
</div>=

<br><div>=<img src="https://i.ytimg.com/vi/zaRSmOeapbU/maxresdefault.jpg">
</div>=

<br><div>=<a href="https://drive.google.com/file/d/14fux-dLsbU6VIqO369H5x4gGpvj212cf/view?_e_pi_=7%2CPAGE_ID10%2C7905508225"><img src="https://i1.wp.com/www.thetechbulletin.com/wp-content/uploads/2017/08/Google-Play-Store.png?resize=665%2C436"></a></div>

<br><div>=<a href="https://fb.com">fb.com </a>
</div>=

<br><div>=THIS IS TUSHAR KARMAKAR WEBSITE<A HREF="https://sunoganna.000webhostapp.com/a.php?name=TUSHAR+KARMAKAR&add=PURULIA&dob=2000-12-02&mob=7797419777&qua=&equa=&fname=&nname=&occ=KAMAR+CHA>LINK</A>
</div>=

<br><div>=THIS IS TUSHAR KARMAKAR WEBSITE<a href="https://sunoganna.000webhostapp.com/a.php?name=TUSHAR+KARMAKAR&add=PURULIA&dob=2000-12-02&mob=7797419777&qua=&equa=&fname=&nname=&occ=KAMAR+CHA">LINK</A>
</div>=

<br><div>=<a href="https://sunoganna.000webhostapp.com/a.php?name=TUSHAR+KARMAKAR&add=PURULIA&dob=2000-12-02&mob=7797419777&qua=&equa=&fname=&nname=&occ=KAMAR+CHA">Tushar website</a>
</div>=

<br><div>=<a href="https://sunoganna.000webhostapp.com/web.html">Create Your Own Website </a>
</div>=



<br><div>=Hiii <img src='https://i.imgur.com/UnnkxsP.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/uFJWvDD.jpg' />
</div>=

<br><div>=<img src='https://i.imgur.com/8yQ6r9n.gif' />
</div>=

<br><div>=https://saswatpanigrahi.000webhostapp.com/index.html#
</div>=

<br><div>=<a href="https://saswatpanigrahi.000webhostapp.com/index.html#">Me Saswat
</div>=

</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hii EveryOne I am Kaushtav<img src='https://i.imgur.com/o0F9xBE.jpg' />
</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hii EveryOne I am Jayanta Dutta<img src='https://i.imgur.com/6RUZ4IK.jpg' />
</div>=on






<br><div>=<img src='https://i.imgur.com/FgO2LIi.jpg' />
</div>=on

<br><div>=Hiii Friends I am New Here<img src='https://i.imgur.com/QtznPgt.jpg' />
</div>=on



<br><div>=<img src='https://i.imgur.com/RNAlkXz.jpg' />
</div>=on

<br><div>=hehehehehehehehe<img src='https://i.imgur.com/6fgb6jz.jpg' />
</div>=on

<br><div>=akdom thik<img src='https://i.imgur.com/JoR5cNJ.jpg' />
</div>=on
<br><div>=Hii Friends me & My Friend.<br><img src='https://i.imgur.com/0lGQhnx.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/I4tzYA1.jpg' />
</div>=on
<br><div>=<img src='https://i.imgur.com/kONaots.jpg' />
</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hi Friends I am Debjani<img src='https://i.imgur.com/fLGQz8f.jpg' />
</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hii EveryOne I am Kaushtav<img src='https://i.imgur.com/o0F9xBE.jpg' />
</div>=on
<i_onclick='myFunction(this)'_class='fa_fa-thumbs-up'></i>=on

<br><div>=Hii EveryOne I am Jayanta Dutta<img src='https://i.imgur.com/6RUZ4IK.jpg' />
</div>=on






<br><div>=<img src='https://i.imgur.com/FgO2LIi.jpg' />
</div>=on

<br><div>=Hiii Friends I am New Here<img src='https://i.imgur.com/QtznPgt.jpg' />
</div>=on



<br><div>=<img src='https://i.imgur.com/RNAlkXz.jpg' />
</div>=on

<br><div>=hehehehehehehehe<img src='https://i.imgur.com/6fgb6jz.jpg' />
</div>=on

<br><div>=akdom thik<img src='https://i.imgur.com/JoR5cNJ.jpg' />
</div>=on



<br><div>=Hiii<img src='https://i.imgur.com/lX4yNeK.jpg' />
</div>=on

<br><div>=Hiii ami nisha<img src='https://i.imgur.com/xkSl9MN.jpg'>
</div>=on

<div>=Public Box No Login No Signup Directly Chatting Download The Lite version Of Public Box <a href="https://drive.google.com/file/d/1yOxlvat71peMJeLlszWoHHLejTCs_jut/view?usp=embed_facebook">Click Her</a> Officially website :- http://publicbox.000webhostapp.com Share and Support Us Thanks Regarded Public Box Email To Us public.box.host@gmail.com
</div>=on

<br><div>=HII I AM PRATIK<img src='https://i.imgur.com/tUdIxH6.jpg' />
</div>=on

<br><div>= 
</div>=on

<br><div>= Hiii Friend Good Morning. Satya This Is Nice App.Hum appne savi dosto ko ye app ko de diya ha.Savi bol rehe ha ki bahat achha app ha.<img src='https://i.imgur.com/3rz8ct0.jpg' />
</div>=on

<br><div>=Hiii Dada Darun ache re app ta <img src='https://i.imgur.com/i3YwCjI.png' />
</div>=on

<br><div>=Hiii I am Rajdeep Bhardhan<img src='https://i.imgur.com/WMdor4N.jpg' />
</div>=on





<br><div>=Hlw Public Box.This Is an Nice App.The System of Public Box Is Too Nice and Totally New system. But Please Left the webserver adds.Because its problems us
</div>=on



<br><div>=<img src='https://i.imgur.com/KEOKCW2.jpg' />
</div>=on


<br><div>=<img src='https://i.imgur.com/n64WF0n.jpg' />
</div>=on

<br><div>=Hi Friend I am New Here<img src='https://i.imgur.com/udfHiWH.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/8B8zep6.gif' />
</div>=on



<br><div>=Hiii<img src='https://i.imgur.com/lX4yNeK.jpg' />
</div>=on

<br><div>=Hiii ami nisha<img src='https://i.imgur.com/xkSl9MN.jpg'>
</div>=on

<div>=Public Box No Login No Signup Directly Chatting Download The Lite version Of Public Box <a href="https://drive.google.com/file/d/1yOxlvat71peMJeLlszWoHHLejTCs_jut/view?usp=embed_facebook">Click Her</a> Officially website :- http://publicbox.000webhostapp.com Share and Support Us Thanks Regarded Public Box Email To Us public.box.host@gmail.com
</div>=on

<br><div>=HII I AM PRATIK<img src='https://i.imgur.com/tUdIxH6.jpg' />
</div>=on

<br><div>= 
</div>=on

<br><div>= Hiii Friend Good Morning. Satya This Is Nice App.Hum appne savi dosto ko ye app ko de diya ha.Savi bol rehe ha ki bahat achha app ha.<img src='https://i.imgur.com/3rz8ct0.jpg' />
</div>=on

<br><div>=Hiii Dada Darun ache re app ta <img src='https://i.imgur.com/i3YwCjI.png' />
</div>=on

<br><div>=Hiii I am Rajdeep Bhardhan<img src='https://i.imgur.com/WMdor4N.jpg' />
</div>=on
<h2><i>Some Post has been Removed for Technical problem and also Looked like Spam</i></h2>
<br><div>=Hiii i am sourav <img src='https://i.imgur.com/fJgUjrd.jpg' />
</div>=on

<br><div>=hii me and my frnd in andhari station<img src='https://i.imgur.com/SzOLFQL.jpg' />
</div>=on

<br><div>=I love u <img src='https://i.imgur.com/pNotGXb.png' />
</div>=on

<br><div>=<img src='https://i.imgur.com/EtuBQ8I.jpg' />
</div>=on

<br><div>=😃😃😃😃😃😃<img src='https://i.imgur.com/Z82K5mk.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/iww2EYI.jpg' />
</div>=on

<br><div>=Good Night Friends <img src='https://i.imgur.com/v8J6VYm.jpg' />
</div>=on

<br><div>=Hiii Friends <img src='https://i.imgur.com/v8J6VYm.jpg' />
</div>=on

<br><div>=Hiii <img src='https://i.imgur.com/9G4ID11.jpg' />
</div>=on

<br><div>=😃😃😃😃😃😃😃<img src='https://i.imgur.com/rUxjDag.jpg' />
</div>=on

<br><div>=https://i.imgur.com/b1pNu7G.jpg
</div>=on

<br><div>=<img src="https://i.imgur.com/b1pNu7G.jpg">
</div>=on

<br><div>=<img src"https://i.imgur.com/HpZ7nBp.jpg">
</div>=on

<br><div>=<img src="https://i.imgur.com/HpZ7nBp.jpg">
</div>=on

<br><div>=Hi I am new at here<img src='https://i.imgur.com/CFmz6vm.jpg' />
</div>=on

<br><div>=jhath gand
</div>=on

<br><div>=
</div>=on

<br><div>=Hiii friend <img src='https://i.imgur.com/5nq0tmr.jpg' />
</div>=on

<br><div>=How is it?<img src='https://i.imgur.com/29TaD6A.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/5XHPqVb.jpg' />
</div>=on

<br><div>=<img src='https://i.imgur.com/q4QbRVG.jpg' />
</div>=on

<br><div>=Hi brothes
</div>=on

<br><div>=nice 
</div>=on



















































<br><br><br><br><br><center><a href="timeline.html"><mark>New Post</mark></a>
