
<html>
    <head>><meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style>
 .btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
footer{
    display:none;
}
</style>

    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
<style> 
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
     border-radius: 40px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 40px;
    font-size: 16px;
    background-color: white;
     background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
     background-color: black;
    border: 3px solid #555;
    color:white;
}
</style>
   
        <title>Post</title>
    </head><body bgcolor="white"> <div class="navbar">
  <a href="index.html"class="btn btn-5">Home</a>
  <a href="mobile.html"class="btn btn-5">Message</a>
  <a href="post.html"class="btn btn-5">Post</a><a href="timeline.html"class="btn btn-5">Timeline</a>
   <a href="https://drive.google.com/uc?id=1yOxlvat71peMJeLlszWoHHLejTCs_jut&export=download"class="btn btn-5">Download</a>
</div>    

<div id="popup">
   
<h1>Post Into Public box</h1><br><div>
        <form action="timeline.php"method="post">
            
            
            <input type="text"style="font-size:20pt;"placeholder="what's on Your Mind!!!" name="<br><div>">
            <input type="text"name="</div>" hidden>
            <br>
            <input type="button"value="Add Photo" onclick="myFunction()">

           <input type="submit"Value="Post"> </form></div>
          <marquee><a href="use.html">Please Read Term and Conditions Before Post Somethimg</a></marquee><br>
      <p id="demo"></p>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "<iframe src='link.html'height='30%'width='100%'id='iframe'></iframe>";
}
function CloseIframe() { 
        document.getElementById('iframe').style.display = "none";  
        }
</script>
<input type="button"value="Done" onclick="CloseIframe()">
 <center><h1>How To Post a Photo</h1></center><br>
 <h3>
     <ul>
         <li>Click <mark>Add Photo</mark></li>
         <li>Open a New Frame then Choose a Photo which you want to Post</li>
         <li>Waiting For Sometime while Upload Your Image</li>
         <li>You Get a Link Into Your Input Box</li>
         <li>Click Copy Text</li>
         <li>Now Your Image is Ready To Post</li>
         <li>Click <mark>Done</mark></li>
         <li>Now Paste The Link into Post Input Box </li>
         <li>Now Click Post</li>
        
     </ul>
 </h3>
 <h2>Your Image Has been Successfully Uploaded</h2>
     <footer>