<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="ICON.png" />

   <link rel="shortcut icon" href="ICON.png" />
    
<title>PUBLIC BOX</title> 
<style>
body {
     background-color: #fff;
     -webkit-animation: random 5s infinite;
     animation: random 5s infinite;
}
@keyframes  random {
    15% { background-color: black; } 
    30% { background-color: blue; } 
    45% { background-image:icon.gif; } 
    60% { background-color: Green; }
    75% { background-color: purple; }  
}

/*
@keyframes mymove{
    form{background-color: blue; }
    to{background-color: lime;}
}
YOU CAN USE LIKE IT TOO :d
*/

</style>




<SCRIPT Language="JavaScript">

</SCRIPT>















    <style>
   
textarea {
    background-color: white;
    width: 300px;
    border-left: 1px dashed lime;
    border-top: 2px solid orange;
    border-bottom: 2px solid green;
    border-right: 1px dashed lime;
    padding: 2px;
   
}
</style>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
    <script type="text/javascript">
  function moveWin()
  {  
    window.scroll(0,10000);
    setTimeout('moveWin();',99999999999);
  }
  </script>
     <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="refresh" content="2"><title>MESSAGE VIEW PUBLIC BOX </title>

</head><body bgcolor="black"onLoad="moveWin();">
<font size="2">

<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>

<br><br><br><br><br><br><br><center><a href="oldmessage-30-11-2017...10,06.html"><mark>Old Message</mark></a>
 <div><textarea>=Good morning 
</textarea></div>=

<div><textarea>=Having a nice day
</textarea></div>=

<div><textarea>=thanks.
</textarea></div>=

<div><textarea>=welcome
</textarea></div>=

<div><textarea>=whats up guyed
</textarea></div>=

<div><textarea>=nothing 
</textarea></div>=

<div><textarea>=Hii misty ami Guddu
</textarea></div>=

<div><textarea>=Hmm bolo
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=kemon ache software ta??
</textarea></div>=

<div><textarea>=👌👌👌👌👌👌👌👌
</textarea></div>=

<div><textarea>=Valo a6i
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=oiu message a kichu likho
</textarea></div>=

<div><textarea>=Hii
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=Hlw Guys
</textarea></div>=

<div><textarea>=Hiiii
</textarea></div>=

<div><textarea>=tb
</textarea></div>=

<div><textarea>=
</textarea></div>=

<div><textarea>=Create your own website
</textarea></div>=

<div><textarea>=https://sunoganna.000webhostapp.com/web.html
</textarea></div>=

<div><textarea>=Hiii
</textarea></div>=

<div><textarea>=Hlw
</textarea></div>=

<div><textarea>=Hiii bro
</textarea></div>=

<div><textarea>=hello i am YUSUF fr
</textarea></div>=

<div><textarea>=hlw friend
</textarea></div>=

<div><textarea>= Hi
</textarea></div>=

<div><textarea>=hi
</textarea></div>=

<div><textarea>=Who want to need Domain & hosting.
</textarea></div>=

<div><textarea>=i need domain and hosting for my new website its urgent 
</textarea></div>=

<div><textarea>=i am opeaning a porn site and for that i need a special domain so please help me
</textarea></div>=

<div><textarea>=this is amita ariya
</textarea></div>=

