<html><head>
    <style> 
input[type=button], input[type=submit], input[type=reset] {
    background-color: blue;
    border: none;
     border-radius: 40px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 40px;
    font-size: 16px;
    background-color: white;
     background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
     background-color: black;
    border: 3px solid #555;
    color:white;
}
footer{
    display:none;
}
</style>
     <link rel="shortcut icon" href="ICON.png" />
    
<title>PUBLIC BOX</title> 

</head><body bgcolor="red">
    
<form id="labnol" action="publicbox2.php"method="post">
    
<input type="text" placeholder="Enter Your Message Here" name="<div><textarea>"id="transcript"size='5' maxlength="200"></div>
<input type="text"name="</textarea></div>"  hidden>
<input type="submit"value="Send">
</form>


<footer>
