<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     background-color: #fff;
     -webkit-animation: random 5s infinite;
     animation: random 5s infinite;
}
@keyframes  random {
    15% { background-color: black; } 
    30% { background-color: blue; } 
    45% { background-image:icon.gif; } 
    60% { background-color: Green; }
    75% { background-color: purple; }  
}

/*
@keyframes mymove{
    form{background-color: blue; }
    to{background-color: lime;}
}
YOU CAN USE LIKE IT TOO :d
*/

</style>

<style>
 .btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 

.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
   <link rel="shortcut icon" href="ICON.png" />
    
<title>PUBLIC BOX</title> 






<SCRIPT Language="JavaScript">
<!-- Hide from old browsers


function nich() {
        for (I=1; I<=500; I++){
                parent.scroll(1,I)
        }
}
//-->
</SCRIPT>















    <style>
    img {
    max-width: 100%;
    max-height: 100%;
}
div {
    background-color: white;
  width:250px;
    padding: 20px; 
    
    resize:vertical;
    overflow: auto;
    border-left: 5px dashed lime;
    border-top: 5px solid orange;
    border-bottom: 5px solid green;
    border-right: 5px dashed lime;
   
}
</style>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
    <script type="text/javascript">
  function moveWin()
  {  
    window.scroll(0,10000);
    setTimeout('moveWin();',99999999999);
  }
  </script>
     <meta name="viewport" content="width=device-width, initial-scale=1" />

<meta http-equiv="refresh" content="200"><title>MESSAGE VIEW PUBLIC BOX </title>

</head><body onLoad="moveWin();"> <i class="navbar">
  <a href="index.html"class="btn btn-5">Home</a>
  <a href="mobile.html"class="btn btn-5">Message</a>
  <a href="post.html"class="btn btn-5">Post</a><a href="timeline.html"class="btn btn-5">Timeline</a>
</i>    



<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>

<br><br><br><br><br><center><a href="oldpost-30-11-2017.html"><mark>See More Post</mark></a>
<br>
<br><div>=<!--Start of Tawk.to Script--> <script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0]; s1.async=true; s1.src='https://embed.tawk.to/5a9d79efd7591465c7084490/default'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script-->
</div>=

<br><div>=
</div>=

<br><div>=
</div>=

<br><div>=<a href="http://hrigvedpharmaceutical.com/">guddu</a>
</div>=

