
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:lime;
color:blue;
padding:10px;
border:20px outset orange;
}
body:hover{
background-color:orange;
border:20px inset lime;
color:rgb(0,255,255);
}
h2{
background-color:blue;
color:white;
border:5px dashed white;
}
img{
height:100px;
width:200px;
padding:10px;
border:5px dashed blue;
}
h3{
color:silver;
padding:10px;
border:10px dashed white;
background-color:black;
}
b:hover{
color:blue;
}
input{
color:white;
background-color:black;
padding:10px;
text-align:center;
border:dashed 3px white;
}
textarea{
color:red;
padding:10px;
text-align:left;
border:dashed 10px silver;
background-color;white;
}
l{
color:black;
}
k{
color:white;
</style>
    <meta charset="UTF-8">
    <title>Create Your Own Website For Free Just Fill The form and Get Your Personal website.This System is Created By guddu Modok</title>
</head>
<body><center>
<h1><font color="orange"size="0"><marquee>Guddu modok</marquee></font></h1>
<h2>Web Make</h2>
Create Your Personal Website, Share Your Story, Start Your Business From Here.
<marquee>No login, No signup, Direct Get Your Website</marquee>
<img src="img.png"alt="Website Sample"><br>
<h3>Fill The Information</h3>
<form action="a.php"method="get">
<ol>
<li><b>Name:-<br>
<input type="text"name="name"></li>
<li><b>DOB</b><br>
<input type="date"name="dob"></li>
<li><b>Qualification<b><br>
<input type="text"name="qua"></li>
<li> <b>Job</b><br>
<input type="text"name="occ"></li>
<li><b>Address</b><br>
<input type="address"name="address"></li>
<li><b>Email</b><br>
<input type="email"name="email"></li>
<li><b>Mobile</b><br>
<input type="tel"name="mob"></li>
<li> <b>My Story</b><br>
<textarea cols="20"rows="10"name="mystory">Here You can write your story,blogs,content etc.Here You Can use html code for more effect</textarea><li>

<marquee>If You Think that Your Information Right than Click<input type="submit"value=" Get website">.Before you get the link Use<a href="#"> Shorte.st</a> for Shorten the link and Earn Money By Sharing Your Webpages</marquee>
<input type="submit"value="Get website"style="background-color:blue;color:white;padding:10px;border:none;">
<marquee>If You think That Your Information wrong then click <input type="reset"value="Try Again"></marquee>
<input type="reset"value="Try again"style="background-color:white;color:blue;padding:10px;border:none;">
</form><br><br>
    <div>
        <font size="0"><l>Powered By:-</l><k>Guddu Modok & his Company</k><br><l>
Represented by:-</l>Public Box
    </div>
</body>
</html>